name: Testing

on:
  push:
    branches:
      - develop
      # - main


concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:

  download_dependencies_and_do_tests:
    runs-on: ubuntu-latest
    steps:

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: setting up python dependencies
        uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip' 
      - run: pip install -r requirements.txt

      - name: Set up environment variables
        run: |
            echo "SECRET_KEY=${{ secrets.SECRET_KEY }}" >> $GITHUB_ENV

      - name: Run Django unit tests
        run: |
          python manage.py test
          

  pull_request_to_main_branch:
    needs: [download_dependencies_and_do_tests]
    runs-on: ubuntu-latest
    steps:
      - name: Create Pull Request to main on success
        uses: actions/checkout@v4
      - uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ github.token }}
          commit-message: "Merge develop into main"
          title: "Merge develop into main"
          body: "This is an automated pull request to merge develop into main."
          branch: main
          base: develop
